SEND_GRID_USER="DATbot"
SEND_GRID_PASS="R7RNDtEqWiO"

S3_BUCKET_NAME_STG="bucket-stg-aichatbot"
AWS_ACCESS_KEY_ID_STG="AKIAJY6566OAAL5ISRKQ"
AWS_SECRET_ACCESS_KEY_STG="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"
AWS_REGION_STG="ap-northeast-1"

S3_BUCKET_NAME_PROD="bucket-prd-aichatbot"
AWS_ACCESS_KEY_ID_PROD="AKIAI62GO7YNC4XOL5HQ"
AWS_SECRET_ACCESS_KEY_PROD="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"
AWS_REGION_PROD="ap-northeast-1"
